// arr(배열) - map : 함수를 사용하여 변경.
// filter : 걸러주기. 어떠한 조건에 부합하는 요소만 남기기.

// => 30이하만 살아남. 답은 [10,20];
[10, 20, 30, 40, 50].filter((x) => {
  return 30 > x;
});

// => 20-과 40만 살아남. 답은 [20,40];
[10, 20, 30, 40, 50].filter((x) => {
  return x == 20 || x == 40;
});

// every : 어떠한 조건에 모든 요소가 부합한지 Check. (출력값 : boolean)

[10, 20, 30, 40, 50].every((x) => {
  return x > 5;
}); // true. 모든 요소가 부합함

// some : 어떠한 조건에 하나라도 요소가 부합한지 Check. (출력값 : boolean)

[10, 20, 30, 40, 50].some((x) => {
  return x > 60;
}); // false 하나도 부합하지가 않음.

// 배열만들기

console.log(
  Array(100)
    .fill(1) // 배열 100개를 만든 다음 1로 다 채운다.
    .map((x, i) => {
      // 두번째 매개변수는 index를 뜻함.
      return i + 1;
    })
);
